SECRET_KEY = 'django-insecure-g$%^ew#%ytp*74d17^ckpci%7ms)bfforyeem*wp6^(y5cd10t'
DEBUG = True


DEFAULT_AUTO_FIELD=django.db.models.BigAutoField
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=nexusameer@gmail.com
EMAIL_HOST_PASSWORD=pmgpkzdpvjmwudoi
EMAIL_PORT=587
EMAIL_USE_TLS=True